Requirement already satisfied: build in ./venv/lib/python3.12/site-packages (1.3.0)
Collecting wheel
  Downloading wheel-0.45.1-py3-none-any.whl.metadata
     - 2.3 kB ? 0:00:00
Requirement already satisfied: Cython in ./venv/lib/python3.12/site-packages (3.1.2)
Collecting setuptools
  Downloading setuptools-80.9.0-py3-none-any.whl.metadata
     - 6.6 kB ? 0:00:00
Requirement already satisfied: packaging>=19.1 in ./venv/lib/python3.12/site-packages (from build) (25.0)
Requirement already satisfied: pyproject_hooks in ./venv/lib/python3.12/site-packages (from build) (1.2.0)
Downloading wheel-0.45.1-py3-none-any.whl
   - 72.5 kB 254.5 MB/s 0:00:00
Downloading setuptools-80.9.0-py3-none-any.whl
   - 1.2 MB 245.0 MB/s 0:00:00
Installing collected packages: wheel, setuptools

Successfully installed setuptools-80.9.0 wheel-0.45.1
